<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: #ecf0f3;
        outline: none;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      .gripContainer {
        display: grid;
        grid-template-columns: auto auto auto auto;
      }
      .mainContainer {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      .outputData {
        height: 70px;
        background-color: #ecf0f3;
        box-shadow: inset 5px 5px 12px #ffffff, 5px 5px 12px rgba(0, 0, 0, 0.16);
        border: none;
        border-radius: 30px;
        color: rgb(70, 70, 70);
        text-align: end;
        padding: none;
        width: 98%;
        margin: auto;
        margin-top: 40px;
        margin-bottom: 30px;
      }
      button {
        height: 48px;
        width: 48px;
        background-color: #ecf0f3;
        box-shadow: inset -5px -5px 12px #ffffff,
          inset 5px 5px 12px rgba(0, 0, 0, 0.16);
        border: none;
        border-radius: 50%;
        margin-top: 8px;
        margin-top: 8px;
        font-size: 1rem;
      }
      [class="="] {
        width: auto;
        height: auto;
        grid-column: 3/5;
        border-radius: 10%;
      }
      .calculator {
        background-color: #ecf0f3;
        padding: 15px;
        border-radius: 30px;
        box-shadow: inset 5px 5px 12px #ffffff, 5px 5px 12px rgba(0, 0, 0, 0.16);
      }
      .answer {
        margin-top: 5px;
      }
      .screen {
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <div class="mainContainer">
      <div class="container calculator col-lg-3 col-sm-12 col-xs-12">
        <div class="row outputData">
          <p class="answer col-12"></p>
          <p class="screen col-12"></p>
        </div>

        <div class="row">
          <div class="gripContainer col-12 justify-content-between">
            <button onClick="clearInput(this)" class="*">AC</button>
            <button onClick="slicing(this)" class="<="><=</button>
            <button onClick="clicking(this)" class="%">%</button>
            <button onClick="clicking(this)" class="/">/</button>
            <button onClick="clicking(this)" class="7">7</button>
            <button onClick="clicking(this)" class="8">8</button>
            <button onClick="clicking(this)" class="9">9</button>
            <button onClick="clicking(this)" class="*">*</button>
            <button onClick="clicking(this)" class="4">4</button>
            <button onClick="clicking(this)" class="5">5</button>
            <button onClick="clicking(this)" class="6">6</button>
            <button onClick="clicking(this)" class="-">-</button>
            <button onClick="clicking(this)" class="1">1</button>
            <button onClick="clicking(this)" class="2">2</button>
            <button onClick="clicking(this)" class="3">3</button>
            <button onClick="clicking(this)" class="+">+</button>

            <button onClick="clicking(this)" class="0">0</button>
            <button onClick="clicking(this)" class=".">.</button>
            <button onClick="evolvate(this)" class="=">=</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="/script.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"
  ></script>
</html>
